# UniversalAPP

./: .gitattributes  .gitignore  README.md  UniversalAPP.sln  app_offline.htm
Universal.Test/: EFTest.cs  ToolsTest.cs  UniversalAPP.Test.csproj
Universal.Tools/: AESHelper.cs  AppConfigurtaionServices.cs  Base64.cs  EmailHelper.cs  EmailTemplateHelper.cs  EmailToolHelper.cs  EnumHelper.cs  FileHelper.cs  Hz2Py.cs  IOHelper.cs  JsonHelper.cs  MD5Helper.cs  SMSHelper.cs  StringHelper.cs  TypeHelper.cs  ValidateHelper.cs  WebHelper.cs
UniversalAPP.BLL/: BLLAppVersion.cs  BLLBase.cs  BLLCusCategory.cs  BLLDemo.cs  BLLSysRole.cs  BLLSysRoute.cs  BLLSysUser.cs  BaseBLL.cs  DynamicBLL.cs  EntityFrameworkCoreExtensions.cs  UniversalAPP.BLL.csproj  使用动态Linq查询.txt
UniversalAPP.EFCore/: DbInitializer.cs  EFDBContext.cs  EFLoggerProvider.cs  UniversalAPP.EFCore.csproj
UniversalAPP.EFCore/Migrations/: 20180125084328_Init.Designer.cs  20180125084328_Init.cs  20190328110735_init.Designer.cs  20190328110735_init.cs  20190508095756_init.Designer.cs  20190508095756_init.cs  20190513085306_init.Designer.cs  20190513085306_init.cs  EFDBContextModelSnapshot.cs
UniversalAPP.EFCoreMigrator/: Program.cs  UniversalAPP.EFCoreMigrator.csproj
UniversalAPP.Entity/: AppVersion.cs  BaseAdminEntity.cs  CusCategory.cs  PageEntity.cs  SysRole.cs  SysRoleRoute.cs  SysRoute.cs  SysUser.cs  UniversalAPP.Entity.csproj
UniversalAPP.Entity/Demo/: Demo.cs  DemoAlbum.cs  DemoDept.cs
UniversalAPP.Entity/SysLog/: SysLogException.cs  SysLogMethod.cs
UniversalAPP.MongoDB/: UniversalAPP.MongoDB.csproj
UniversalAPP.MongoDB/Models/: BaseModel.cs  Demo.cs
UniversalAPP.MongoDB/Services/: BaseService.cs  DemoService.cs
UniversalAPP.Web/: Program.cs  Startup.cs  UniversalAPP.Web.csproj  appsettings.Development.json  appsettings.json  bower.json  nlog.config
UniversalAPP.Web/API/: TestController.cs
UniversalAPP.Web/API/V1/: ValuesController.cs
UniversalAPP.Web/API/V2/: ValuesController.cs
UniversalAPP.Web/APPData/: AdminPermissionAttribute.cs  BaseAPIController.cs  BaseAdminController.cs  CacheHelper.cs  CustomAdminLoginUser.cs  CustomTraceListener.cs  CustomerAuthorizeAttribute.cs  GlobalKeyConfig.cs  HangfireTaskJob.cs  PromptModel.cs  ServiceLocator.cs  SessionExtensions.cs  UploadHelper.cs
UniversalAPP.Web/Areas/Admin/Controllers/: AppVersionController.cs  CusCategoryController.cs  DemoController.cs  HomeController.cs  SysLogController.cs  SysRoleController.cs  SysUserController.cs  ToolsController.cs
UniversalAPP.Web/Areas/Admin/Models/: BasePageModel.cs  Demo.cs  ModelRoute.cs  ViewModelAppVersion.cs  ViewModelDemo.cs  ViewModelLogMethod.cs  ViewModelLogin.cs  ViewModelSysRoleList.cs  ViewModelSysUserList.cs  ViewModelTree.cs
UniversalAPP.Web/Areas/Admin/Views/: _ViewImports.cshtml
UniversalAPP.Web/Areas/Admin/Views/AppVersion/: EditAndroid.cshtml  EditIOS.cshtml  Index.cshtml
UniversalAPP.Web/Areas/Admin/Views/CusCategory/: Edit.cshtml  Index.cshtml
UniversalAPP.Web/Areas/Admin/Views/Demo/: Edit.cshtml  Index.cshtml
UniversalAPP.Web/Areas/Admin/Views/Home/: Center.cshtml  Index.cshtml  Login.cshtml
UniversalAPP.Web/Areas/Admin/Views/Shared/: Error.cshtml  OutFram.cshtml  Prompt.cshtml  _FootInc.cshtml  _FootInc.cshtml.cs  _Layout.cshtml
UniversalAPP.Web/Areas/Admin/Views/SysLog/: LogException.cshtml  LogMethod.cshtml
UniversalAPP.Web/Areas/Admin/Views/SysRole/: Edit.cshtml  Index.cshtml
UniversalAPP.Web/Areas/Admin/Views/SysUser/: Edit.cshtml  Index.cshtml
UniversalAPP.Web/Areas/Admin/Views/Tools/: UploadFile.cshtml
UniversalAPP.Web/Controllers/: HomeController.cs  MongoDBController.cs
UniversalAPP.Web/FiltersAttribute/: CustomAuthorizationFilterAttribute.cs  CustomExceptionFilterAttribute.cs  HangfireAuthorizationFilter.cs  SimpleActionFilterAttribute.cs  SimpleResourceFilterAttribute.cs  SimpleResultFilterAttribute.cs
UniversalAPP.Web/Middleware/: APIAuthMiddleware.cs  DefaultImageMiddleware.cs  RequestNotFoundMiddleware.cs
UniversalAPP.Web/Models/: ErrorViewModel.cs  PromptModel.cs  SiteConfig.cs  UnifiedResultEntity.cs
UniversalAPP.Web/Properties/: launchSettings.json
UniversalAPP.Web/Properties/PublishProfiles/: FolderProfile.pubxml
UniversalAPP.Web/Views/: _ViewImports.cshtml
UniversalAPP.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
UniversalAPP.Web/wwwroot/css/: moblie-base.css
UniversalAPP.Web/wwwroot/css/admin/: admin.css  style.css
UniversalAPP.Web/wwwroot/js/admin/: content.js  index_column_order_by.js  tools.js
UniversalAPP.Web/wwwroot/lib/CodeMirror/: .bower.json
UniversalAPP.Web/wwwroot/lib/blueimp-gallery/: .bower.json
UniversalAPP.Web/wwwroot/lib/chosen/: .bower.json
UniversalAPP.Web/wwwroot/lib/fancybox/: .bower.json
UniversalAPP.Web/wwwroot/lib/froala-wysiwyg-editor/: .bower.json
UniversalAPP.Web/wwwroot/lib/froala-wysiwyg-editor/js/: froala_editor.min.js  froala_editor.pkgd.min.js
UniversalAPP.Web/wwwroot/lib/gritter/: .bower.json
UniversalAPP.Web/wwwroot/lib/jquery-slimscroll/: .bower.json
UniversalAPP.Web/wwwroot/lib/plyr/: .bower.json
UniversalAPP.Web/wwwroot/lib/simditor/: .bower.json
UniversalAPP.Web/wwwroot/lib/simditor-autosave/: .bower.json
UniversalAPP.Web/wwwroot/lib/simditor-emoji/: .bower.json
UniversalAPP.Web/wwwroot/lib/simditor-markdown/: .bower.json
UniversalAPP.Web/wwwroot/lib/switchery/: .bower.json
UniversalAPP.Web/wwwroot/lib/uploadifive/: jquery.uploadifive.js
UniversalAPP.Web/wwwroot/lib/ztree_v3/: .bower.json
UniversalAPP.Web/wwwroot/mailtemplate/: demo.html
