<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="1.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Universal.Tools\UniversalAPP.Tools.csproj" />
    <ProjectReference Include="..\UniversalAPP.EFCore\UniversalAPP.EFCore.csproj" />
    <ProjectReference Include="..\UniversalAPP.Entity\UniversalAPP.Entity.csproj" />
  </ItemGroup>

</Project>
