<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Universal.Tools\UniversalAPP.Tools.csproj" />
    <ProjectReference Include="..\UniversalAPP.BLL\UniversalAPP.BLL.csproj" />
    <ProjectReference Include="..\UniversalAPP.EFCore\UniversalAPP.EFCore.csproj" />
    <ProjectReference Include="..\UniversalAPP.Entity\UniversalAPP.Entity.csproj" />
  </ItemGroup>

</Project>
