<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Universal.Tools\UniversalAPP.Tools.csproj" />
    <ProjectReference Include="..\UniversalAPP.BLL\UniversalAPP.BLL.csproj" />
    <ProjectReference Include="..\UniversalAPP.EFCore\UniversalAPP.EFCore.csproj" />
    <ProjectReference Include="..\UniversalAPP.Entity\UniversalAPP.Entity.csproj" />
  </ItemGroup>

</Project>
