<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Universal.Tools\UniversalAPP.Tools.csproj" />
    <ProjectReference Include="..\UniversalAPP.Entity\UniversalAPP.Entity.csproj" />
  </ItemGroup>

</Project>
